<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Theme.uss?fileID=7433441132597879392&amp;guid=a88bc4db9de616e479d723516556bada&amp;type=3#Theme"/>
    <Style src="project://database/Assets/IngameUI/Pins/pins_outline.uss?fileID=7433441132597879392&amp;guid=a998b9fe5eeca1c48bc8a0d793016819&amp;type=3#pins_outline"/>
    <ui:VisualElement name="Root" picking-mode="Ignore" class="unity-ui-document__root element">
        <AlphaPickableElement name="Pickable" picking-mode="Position" class="element pin-outline" style="position: relative; height: auto; width: 100%; aspect-ratio: 1; background-image: url(&quot;project://database/Assets/IngameUI/Pins/Consumer/consumer%20pins/c.png?fileID=21300000&amp;guid=535561751f97ad845a7daef23645b00e&amp;type=3#c&quot;); align-items: center;">
            <ui:VisualElement name="Icon" picking-mode="Ignore" class="element pin-no-outline-child" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/IngameUI/Pins/Consumer/consumer%20pins/c3.PNG?fileID=21300000&amp;guid=cd68c84bd9e973646a8283dd95f150e9&amp;type=3#c3&quot;); align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); aspect-ratio: 1; -unity-background-scale-mode: scale-to-fit; position: absolute;"/>
            <ResponsiveLabel name="Payout" text="200" height-percentage="1" picking-mode="Ignore" class="element label" style="height: 17%; width: 30%; -unity-font-style: normal; -unity-text-align: middle-center; aspect-ratio: auto; top: 40%; visibility: visible;"/>
        </AlphaPickableElement>
    </ui:VisualElement>
</ui:UXML>
