<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Lobby/Theme.uss?fileID=7433441132597879392&amp;guid=a88bc4db9de616e479d723516556bada&amp;type=3#Theme"/>
    <ui:VisualElement name="root" class="unity-ui-document__root" style="flex-grow: 0; background-color: rgb(0, 0, 0); justify-content: center; width: 100%; flex-shrink: 0; height: 100%; align-items: center;">
        <SquareElement class="element" style="flex-shrink: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 74%; height: 10%; background-image: none;">
            <ui:Button text="" name="BackButton" focusable="false" class="element" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=422dbfc4599da0e48800bd75080c7a52&amp;type=3#arrow-left@2x&quot;);"/>
        </SquareElement>
        <ui:GroupBox class="element" style="width: 100%; height: 35%; flex-direction: row;">
            <ui:GroupBox class="element" style="width: 31.25%; height: 100%;">
                <ResponsiveLabel text="Public Lobbies:" height-percentage="0.7" name="PublicLobbies" class="label element" style="height: 18.3%; -unity-text-align: middle-right; padding-right: 2%; -unity-font-style: normal;"/>
            </ui:GroupBox>
            <ui:GroupBox class="element" style="height: 100%; width: 37.5%;">
                <ui:ListView name="LobbyList" item-template="project://database/Assets/Lobby/LobbyRowTemplate.uxml?fileID=9197481963319205126&amp;guid=28faaaeec5504ba47a9cdd635ef9b3bd&amp;type=3#LobbyRowTemplate" header-title="" enabled="true" selection-type="None" focusable="false" style="height: 71.5%; min-width: 100%; flex-shrink: 0; width: 100%;"/>
                <ui:VisualElement name="devider" style="flex-grow: 0; width: 99%; height: 10.2%; flex-shrink: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement class="element devider" style="flex-grow: 0; width: 100%; height: 2px;"/>
                </ui:VisualElement>
                <ui:GroupBox class="element" style="width: 100%; height: 18.3%; flex-direction: row; align-items: stretch; justify-content: flex-start;">
                    <ResponsiveTextField label-width-percentage="0.9" label-text="Code:" name="LobbyCode" text-height-percentage="0.7" text-side-padding="2" class="element text-field" style="min-width: auto; min-height: auto; flex-shrink: 0; width: 75.24%; height: 100%;"/>
                    <ui:VisualElement name="div" style="flex-grow: 0; flex-shrink: 0; width: 1.98%; height: 100%;"/>
                    <ResponsiveButton text="Join" name="JoinButton" height-percentage="0.7" focusable="false" class="element button" style="width: 21.78%; height: 100%; -unity-text-align: middle-center;"/>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox picking-mode="Ignore" class="element" style="width: 31.25%; height: 100%; padding-left: 2%;">
                <SquareElement class="element" style="height: 18.3%; width: 100%;">
                    <LoadingButton spinner-radius="100" stroke-width="2" stroke-width-percent="0.2" chase-speed-multiplier="0.01" text="" spinner-radius-percent="0.9" speed-multiplier="0.57" linear-spin="3" snap-intensity="4" max-distance-between-head-and-tail="250" spinner-color="rgb(255, 255, 255)" name="RefreshButton" focusable="false" class="element" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Lobby/reload.png?fileID=2800000&amp;guid=ccc26b73306647346801fac9bd303fc0&amp;type=3#reload&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%;"/>
                </SquareElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
