<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Lobby/Theme.uss?fileID=7433441132597879392&amp;guid=a88bc4db9de616e479d723516556bada&amp;type=3#Theme"/>
    <ui:VisualElement name="root" class="unity-ui-document__root" style="flex-grow: 0; background-color: rgb(0, 0, 0); justify-content: center; width: 100%; flex-shrink: 0; height: 100%; align-items: center; top: 1px; bottom: 0; right: 0; left: 0;">
        <SquareElement class="element" style="flex-shrink: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 74%; height: 10%; background-image: none;">
            <ui:Button text="" name="BackButton" class="element" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=422dbfc4599da0e48800bd75080c7a52&amp;type=3#arrow-left@2x&quot;);"/>
        </SquareElement>
        <ui:GroupBox class="element" style="width: 23.425%; height: 6.425%; position: absolute; top: 2%; right: 2%; flex-direction: row; align-items: center; justify-content: center;">
            <ResponsiveLabel text="Lobby Code:" height-percentage="0.7" class="element label" style="height: 100%; width: 53.37%; -unity-text-align: middle-right; padding-right: 2%; text-overflow: ellipsis;"/>
            <ResponsiveButton height-percentage="0.7" name="LobbyCodeButton" class="element copy-button" style="width: auto; height: 100%; -unity-text-align: middle-left; flex-direction: row; align-items: center; justify-content: flex-start; flex-grow: 0; flex-shrink: 0; text-overflow: ellipsis; max-width: 46.63%;">
                <ResponsiveLabel text="WWWWWW" height-percentage="0.7" name="LobbyCodeLabel" class="element text-label label" style="height: 100%; flex-shrink: 1; white-space: nowrap; text-overflow: ellipsis;"/>
                <SquareElement picking-mode="Ignore" class="image-icon element" style="background-image: url(&quot;project://database/Assets/Lobby/Copy.svg?fileID=7388822144124034973&amp;guid=d84977c547bf41d428e01a80aa73b8ae&amp;type=3#Copy&quot;); -unity-background-scale-mode: scale-to-fit; height: 55%; margin-left: 8px; top: -3%;"/>
            </ResponsiveButton>
        </ui:GroupBox>
        <ui:GroupBox class="element" style="width: 100%; height: 32.2%; flex-direction: row;">
            <ui:GroupBox class="element" style="width: 31.25%; height: 100%; align-items: auto;">
                <ResponsiveLabel text="Player1&apos;s Lobby :" height-percentage="0.7" name="LobbyNameLabel" class="label element" style="height: 20.56%; -unity-text-align: middle-right; padding-right: 2%; -unity-font-style: normal; width: 90%; white-space: nowrap; text-overflow: ellipsis;"/>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" class="element" style="height: 100%; width: 37.5%;">
                <ResponsiveLabel height-percentage="0.7" name="Player0Label" text="Player1" class="lobby-player-label label element">
                    <SquareElement name="HostIcon" class="host-crown" style="-unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                </ResponsiveLabel>
                <ui:VisualElement name="div" class="element lobby-player-div" style="flex-grow: 0;"/>
                <ResponsiveLabel height-percentage="0.7" name="Player1Label" text="Player2" class="lobby-player-label label element">
                    <SquareElement name="HostIcon" class="host-crown" style="-unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                </ResponsiveLabel>
                <ui:VisualElement name="div" class="element lobby-player-div" style="flex-grow: 0;"/>
                <ResponsiveLabel height-percentage="0.7" name="Player2Label" text="" class="label element lobby-player-label-empty">
                    <SquareElement name="HostIcon" class="host-crown" style="-unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                </ResponsiveLabel>
                <ui:VisualElement name="div" class="element lobby-player-div" style="flex-grow: 0;"/>
                <ResponsiveLabel height-percentage="0.7" name="Player3Label" text="" class="label element lobby-player-label-empty">
                    <SquareElement name="HostIcon" class="host-crown" style="-unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                </ResponsiveLabel>
                <ui:VisualElement name="div" class="element lobby-player-div" style="flex-grow: 0;"/>
                <ResponsiveButton name="StartButton" picking-mode="Position" text="Start Game" height-percentage="0.7" class="element button" style="position: absolute; right: 0; width: 32.86%; height: 20.56%; top: auto; bottom: -20.56%;"/>
            </ui:GroupBox>
            <ui:GroupBox picking-mode="Ignore" class="element" style="width: 31.25%; height: 100%; padding-left: 2%;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
