<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Lobby/Theme.uss?fileID=7433441132597879392&amp;guid=a88bc4db9de616e479d723516556bada&amp;type=3#Theme"/>
    <ui:VisualElement name="Root" class="unity-ui-document__root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; color: rgb(32, 32, 32); align-items: flex-start;">
        <ui:GroupBox name="BuildMenu" class="element" style="width: 7%; height: 100%; margin-left: 2%; margin-top: 2%;">
            <SquareElement class="ingame-build-button-parent element">
                <ui:Button text="Road" name="BuildRoadButton" class="button element ingame-build-button"/>
            </SquareElement>
            <SquareElement class="ingame-build-button-parent element">
                <ui:Button text="Canal" name="BuildCanalButton" class="button element ingame-build-button"/>
            </SquareElement>
            <SquareElement name="SquareElement" class="ingame-build-button-parent element">
                <ui:Button text="Port" name="BuildPortButton" class="button element ingame-build-button"/>
            </SquareElement>
            <SquareElement class="ingame-build-button-parent element">
                <ui:Button text="Truck" name="BuyTruckButton" class="button element ingame-build-button"/>
            </SquareElement>
            <SquareElement class="ingame-build-button-parent element">
                <ui:Button text="Freighter" name="BuyFreighterButton" class="button element ingame-build-button"/>
            </SquareElement>
        </ui:GroupBox>
        <ui:GroupBox name="ConfirmMenu" class="element" style="position: absolute; bottom: 0%; width: 100%; height: 5.625%; margin-bottom: 2%; margin-right: 2%; right: 0; align-items: auto; justify-content: flex-end; flex-direction: row;">
            <SquareElement class="element" style="height: 100%; width: auto; margin-right: 2%;">
                <ui:Button text="Confirm" name="ConfirmButton" class="element button" style="width: 100%; height: 100%;"/>
            </SquareElement>
            <SquareElement class="element" style="height: 100%; width: auto; margin-right: 2%;">
                <ui:Button text="Cancel" name="CancelButton" class="element button" style="width: 100%; height: 100%;"/>
            </SquareElement>
            <SquareElement class="element" style="height: 100%; width: auto;">
                <ui:Button text="hide" name="HideButton" class="element button" style="width: 100%; height: 100%;"/>
            </SquareElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
